BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/30/2020  19:37:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, LCD.obj TO LCD with 8051 RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD.obj (LCD)


LINK MAP OF MODULE:  LCD with 8051 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0096H     UNIT         ?PR?MAIN?LCD
            CODE    0896H     003EH     UNIT         ?PR?LCDINIT?LCD
            CODE    08D4H     0020H     UNIT         ?PR?_DELAY?LCD
            CODE    08F4H     0011H     UNIT         ?PR?_WRITECMD?LCD
            CODE    0905H     000EH     UNIT         ?PR?RETURNHOME?LCD
            CODE    0913H     000CH     UNIT         ?C_C51STARTUP
            CODE    091FH     000AH     UNIT         ?PR?CCT_INIT?LCD
            CODE    0929H     000AH     UNIT         ?PR?_WRITEDATA?LCD



OVERLAY MAP OF MODULE:   LCD with 8051 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD
  +--> ?PR?CCT_INIT?LCD
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_WRITECMD?LCD
  +--> ?PR?_WRITEDATA?LCD
  +--> ?PR?RETURNHOME?LCD

?PR?LCDINIT?LCD
  +--> ?PR?_WRITECMD?LCD
  +--> ?PR?_DELAY?LCD

?PR?_WRITECMD?LCD
  +--> ?PR?_DELAY?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2020  19:37:19  PAGE 2



?PR?_WRITEDATA?LCD
  +--> ?PR?_DELAY?LCD

?PR?RETURNHOME?LCD
  +--> ?PR?_WRITECMD?LCD
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  LCD with 8051 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0913H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0916H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0913H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0913H         LINE#         99
  C:0915H         LINE#         100
  C:0916H         LINE#         101
  C:0917H         LINE#         102
  C:0919H         LINE#         151
  C:091CH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0905H         PUBLIC        ReturnHome
  C:08DCH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2020  19:37:19  PAGE 3


  B:0090H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0090H.1       PUBLIC        E
  C:0929H         PUBLIC        _writedata
  C:091FH         PUBLIC        cct_init
  C:08FBH         PUBLIC        _writecmd
  C:0896H         PUBLIC        lcdinit
  -------         PROC          MAIN
  C:0800H         LINE#         28
  C:0800H         LINE#         29
  C:0800H         LINE#         30
  C:0803H         LINE#         32
  C:0806H         LINE#         34
  C:080DH         LINE#         35
  C:0812H         LINE#         36
  C:0817H         LINE#         37
  C:081CH         LINE#         38
  C:0821H         LINE#         39
  C:0826H         LINE#         40
  C:082BH         LINE#         41
  C:0830H         LINE#         42
  C:0835H         LINE#         43
  C:083AH         LINE#         44
  C:083FH         LINE#         45
  C:0844H         LINE#         46
  C:0849H         LINE#         47
  C:084EH         LINE#         49
  C:0855H         LINE#         51
  C:085AH         LINE#         52
  C:085FH         LINE#         53
  C:0864H         LINE#         54
  C:0869H         LINE#         55
  C:086EH         LINE#         56
  C:0873H         LINE#         57
  C:0878H         LINE#         58
  C:087DH         LINE#         59
  C:0882H         LINE#         60
  C:0887H         LINE#         61
  C:088CH         LINE#         62
  C:0891H         LINE#         64
  C:0894H         LINE#         66
  C:0894H         LINE#         67
  C:0894H         LINE#         68
  -------         ENDPROC       MAIN
  -------         PROC          CCT_INIT
  C:091FH         LINE#         73
  C:091FH         LINE#         74
  C:091FH         LINE#         75
  C:0922H         LINE#         76
  C:0924H         LINE#         77
  C:0926H         LINE#         78
  C:0928H         LINE#         79
  -------         ENDPROC       CCT_INIT
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2020  19:37:19  PAGE 4


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08DCH         LINE#         81
  C:08DCH         LINE#         82
  C:08DCH         LINE#         84
  C:08F3H         LINE#         85
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        t
  C:0929H         LINE#         87
  C:0929H         LINE#         88
  C:0929H         LINE#         89
  C:092BH         LINE#         90
  C:092BH         LINE#         91
  C:092BH         LINE#         92
  C:092EH         LINE#         93
  C:0930H         LINE#         94
  -------         ENDPROC       _WRITEDATA
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _WRITECMD
  D:0006H         SYMBOL        z
  C:08FBH         LINE#         98
  C:08FBH         LINE#         99
  C:08FBH         LINE#         100
  C:08FDH         LINE#         101
  C:08FDH         LINE#         102
  C:08FDH         LINE#         103
  C:0900H         LINE#         104
  C:0902H         LINE#         105
  -------         ENDPROC       _WRITECMD
  -------         PROC          LCDINIT
  C:0896H         LINE#         108
  C:0896H         LINE#         109
  C:0896H         LINE#         111
  C:089AH         LINE#         112
  C:089DH         LINE#         113
  C:08A1H         LINE#         114
  C:08A4H         LINE#         115
  C:08ABH         LINE#         116
  C:08B1H         LINE#         117
  C:08B8H         LINE#         119
  C:08BFH         LINE#         120
  C:08C6H         LINE#         121
  C:08CDH         LINE#         122
  -------         ENDPROC       LCDINIT
  -------         PROC          RETURNHOME
  C:0905H         LINE#         126
  C:0905H         LINE#         127
  C:0905H         LINE#         128
  C:090CH         LINE#         129
  -------         ENDPROC       RETURNHOME
  -------         ENDMOD        LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0136H BYTE (15%) *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2020  19:37:19  PAGE 5


******************************************************************************

Program Size: data=9.0 xdata=0 code=310
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
